# Python
PYTHON_VERSION="3.9.16"
PYTHON_TGZ="Python-3.9.16.tgz"
# PYTHON_URL="https://www.python.org/ftp/python/3.9.16/Python-3.9.16.tgz"
PYTHON_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/Python-3.9.16.tgz"
PYTHON_HASH="38c99c7313f416dcf3238f5cf444c6c2"

# Scheduler
OPENPBS_VERSION="22.05.11"
OPENPBS_TGZ="openpbs-22.05.11.tar.gz"
# OPENPBS_URL="https://github.com/openpbs/openpbs/archive/v22.05.11.tar.gz"
OPENPBS_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/openpbs-22.05.11.tar.gz"
OPENPBS_HASH="1d687431da849a952eee738201840094"

# OpenMPI
OPENMPI_VERSION="4.1.5"
OPENMPI_TGZ="openmpi-4.1.5.tar.gz"
# OPENMPI_URL="https://download.open-mpi.org/release/open-mpi/v4.1/openmpi-4.1.5.tar.gz"
OPENMPI_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/openmpi-4.1.5.tar.gz"
OPENMPI_HASH="2593008bea4bc721b9f304428abbf94b"

# DCV
DCV_X86_64_VERSION="2023.0-14852-el7-x86_64"
DCV_X86_64_TGZ="nice-dcv-2023.0-14852-el7-x86_64.tgz"
# DCV_X86_64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2023.0/Servers/nice-dcv-2023.0-14852-el7-x86_64.tgz"
DCV_X86_64_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/nice-dcv-2023.0-14852-el7-x86_64.tgz"
DCV_X86_64_HASH="7cc461ffa3477a8ab1d49416d27db47a"

DCV_AARCH64_VERSION="2023.0-14852-el7-aarch64"
DCV_AARCH64_TGZ="nice-dcv-2023.0-14852-el7-aarch64.tgz"
# DCV_AARCH64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2023.0/Servers/nice-dcv-2023.0-14852-el7-aarch64.tgz"
DCV_AARCH64_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/nice-dcv-2023.0-14852-el7-aarch64.tgz"
DCV_AARCH64_HASH="97a3547e123142f0927810039a503850"

# EFA
EFA_VERSION="1.22.1"
EFA_TGZ="aws-efa-installer-1.22.1.tar.gz"
# EFA_URL="https://efa-installer.amazonaws.com/aws-efa-installer-1.22.1.tar.gz"
EFA_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/aws-efa-installer-1.22.1.tar.gz"
EFA_HASH="600c0ad7cdbc06e8e846cb763f92901b"

# Metric Beat (Deprecated after migration to OpenSearch). See computeNodeConfigureMetrics.sh to re-enable if needed
METRICBEAT_RPM="metricbeat-oss-7.6.2-x86_64.rpm"
# METRICBEAT_URL="https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-oss-7.6.2-x86_64.rpm"
METRICBEAT_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/metricbeat-oss-7.6.2-x86_64.rpm"
METRICBEAT_HASH="631a7e53a47c53b092f64db9cd8a96a8"

# SSM
# SSM_X86_64_URL="https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_amd64/amazon-ssm-agent.rpm"
# SSM_AARCH64_URL="https://s3.amazonaws.com/ec2-downloads-windows/SSMAgent/latest/linux_arm64/amazon-ssm-agent.rpm"
SSM_X86_64_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/amazon-ssm-agent.rpm"
SSM_AARCH64_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/amazon-ssm-agent.rpm"

# CHINA
PIP_CHINA_MIRROR="https://pypi.tuna.tsinghua.edu.cn/simple"
CENTOS_CHINA_REPO="https://soca-china-deployment.s3.cn-northwest-1.amazonaws.com.cn/scale-out-computing-on-aws/v2.7.0/CentOS-Base-china.repo"


# NVM
NVM_INSTALL_SCRIPT="install.sh"
# NVM_URL="https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh"
NVM_URL="https://mylab-soca.s3.cn-northwest-1.amazonaws.com.cn/nvm-sh/nvm/v0.38.0/install.sh"
# NVM_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/install.sh"
# NVM_HASH="586d621487c98d7ae0b6f9727ec5bd84"
NVM_HASH="88725c9e15c45165fba796d63aa0a6ce"

# EPEL
EPEL_RPM="epel-release-latest-9.noarch.rpm"
# EPEL_URL="https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm"
EPEL_URL="https://s3.cn-northwest-1.amazonaws.com.cn/soca-china-2.7.4-northwest1/download/epel-release-latest-9.noarch.rpm"

# System libraries
SYSTEM_PKGS=(
    wget
    chrony
    cronie
    cpp
    e2fsprogs
    e2fsprogs-libs
    gcc
    gcc-c++
    gcc-gfortran
    glibc
    glibc-common
    glibc-devel
    glibc-headers
    gssproxy
    htop
    kernel
    kernel-devel
    kernel-headers
    keyutils
    keyutils-libs-devel
    krb5-devel
    krb5-libs
    libbasicobjects
    libcollection
    libcom_err
    libcom_err-devel
    libevent
    libffi-devel
    libgcc
    libgfortran
    libgomp
    libini_config
    libkadm5
    libmpc
    libnfsidmap
    libpath_utils
    libquadmath
    libquadmath-devel
    libref_array
    libselinux
    libselinux-devel
    libselinux-python
    libselinux-utils
    libsepol
    libsepol-devel
    libss
    libstdc++
    libstdc++-devel
    libtalloc
    libtevent
    libtirpc
    libverto-devel
    libverto-tevent
    libglvnd-devel
    mpfr
    mdadm
    nvme-cli
    elfutils-libelf-devel
    nfs-utils
    git
    htop
    jq
    openssl
    openssl-devel
    openssl-libs
    pcre
    pcre-devel
    perl
    perl-Carp
    perl-Encode
    perl-Env
    perl-Exporter
    perl-File-Path
    perl-File-Temp
    perl-Filter
    perl-Getopt-Long
    perl-HTTP-Tiny
    perl-PathTools
    perl-Pod-Escapes
    perl-Pod-Perldoc
    perl-Pod-Simple
    perl-Pod-Usage
    perl-Scalar-List-Utils
    perl-Socket
    perl-Storable
    perl-Switch
    perl-Text-ParseWords
    perl-Time-HiRes
    perl-Time-Local
    perl-constant
    perl-libs
    perl-macros
    perl-parent
    perl-podlators
    perl-threads
    perl-threads-shared
    quota
    quota-nls
    rpcbind
    sqlite-devel
    system-lsb
    nss-pam-ldapd
    tcp_wrappers
    vim
    zlib
    zlib-devel
    redhat-lsb
)

SCHEDULER_PKGS=(
    dejavu-fonts-common
    dejavu-sans-fonts
    fontconfig
    fontpackages-filesystem
    freetype
    htop
    hwloc
    hwloc-libs
    libICE
    libSM
    libX11
    libX11-common
    libX11-devel
    libXau
    libXft
    libXrender
    libical
    libpng
    libtool-ltdl
    libxcb
    postgresql
    postgresql-contrib
    postgresql-devel
    postgresql-libs
    postgresql-server
    tcl
    tk
    rpm-build
    libtool
    hwloc-devel
    libXt-devel
    libedit-devel
    libical-devel
    ncurses-devel
    perl
    python3
    python3-pip
    python3-devel
    tcl-devel
    tk-devel
    swig
    expat-devel
    openssl-devel
    libXext
    libXft
    autoconf
    automake
)

OPENLDAP_SERVER_PKGS=(
    compat-openldap
    cyrus-sasl
    cyrus-sasl-devel
    openldap
    openldap-clients
    openldap-devel
    openldap-servers
    unixODBC
    unixODBC-devel
)

SSSD_PKGS=(
    adcli
    avahi-libs
    bind-libs
    bind-libs-lite
    bind-license
    bind-utils
    c-ares
    cups-libs
    cyrus-sasl-gssapi
    http-parser
    krb5-workstation
    libdhash
    libipa_hbac
    libldb
    libsmbclient
    libsss_autofs
    libsss_certmap
    libsss_idmap
    libsss_nss_idmap
    libsss_sudo
    libtalloc
    libtdb
    libtevent
    libwbclient
    oddjob
    oddjob-mkhomedir
    python-sssdconfig
    realmd
    samba-client-libs
    samba-common
    samba-common-libs
    samba-common-tools
    sssd
    sssd-ad
    sssd-client
    sssd-common
    sssd-common-pac
    sssd-ipa
    sssd-krb5
    sssd-krb5-common
    sssd-ldap
    sssd-proxy
)

# Package top install Gnome on Amazon Linux 2
DCV_AMAZONLINUX_PKGS=(
    gdm
    gnome-session
    gnome-classic-session
    gnome-session-xsession
    gnome-terminal
    gnu-free-fonts-common
    gnu-free-mono-fonts
    gnu-free-sans-fonts
    gnu-free-serif-fonts
    xorg-x11-server-Xorg
    xorg-x11-server-utils
    xorg-x11-utils
)



# for Ubuntu18.04
DCV_UBUNTU_X86_64_VERSION="2022.0-12123-ubuntu1804-x86_64"
DCV_UBUNTU_X86_64_TGZ="nice-dcv-2022.0-12123-ubuntu1804-x86_64.tgz"
DCV_UBUNTU_X86_64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2022.0/Servers/nice-dcv-2022.0-12123-ubuntu1804-x86_64.tgz"
DCV_UBUNTU_X86_64_HASH="7816e6ebb8c83c1f3efba778846f0e7b"


# for Ubuntu18.04
SYSTEM_PKGS_UBUNTU18=(
    gcc
    make
    libtool
    libhwloc-dev
    libx11-dev
    libxt-dev
    libedit-dev
    libical-dev
    ncurses-dev
    perl
    postgresql-server-dev-all
    postgresql-contrib
    python3-dev
    tcl-dev
    tk-dev
    swig
    libexpat-dev
    libssl-dev
    libxext-dev
    libxft-dev
    autoconf
    automake
    g++
    net-tools
)

# for Ubuntu18.04
OPENLDAP_SERVER_PKGS_UBUNTU18=(
    slapd
    ldap-utils
    unixodbc
    unixodbc-dev
)

# for Ubuntu18.04
SSSD_PKGS_UBUNTU18=(
    libavahi-common3
    libbind9-160
    bind9utils
    libc-ares2
    libcups2
    libsasl2-2
    libsasl2-modules-ldap
    libsasl2-modules-gssapi-heimdal
    libhttp-parser2.7.1
    krb5-kdc
    krb5-admin-server
    krb5-config
    libdhash1
    python3-libipa-hbac
    libldb1
    libsmbclient
    libsss-certmap0
    libsss-idmap0
    libsss-nss-idmap0
    python3-libsss-nss-idmap
    libsss-simpleifp0
    libsss-sudo
    libtalloc2
    libtdb1
    libtevent0
    libwbclient0
    oddjob
    oddjob-mkhomedir
    realmd
    samba-common
    sssd
    sssd-ad
    sssd-common
    sssd-ipa
    sssd-krb5
    sssd-krb5-common
    sssd-ldap
    sssd-proxy
    sssd-tools
)

# for Ubuntu20.04
DCV_UBUNTU20_X86_64_VERSION="2022.0-11954-ubuntu2004-x86_64"
DCV_UBUNTU20_X86_64_TGZ="nice-dcv-2022.0-11954-ubuntu2004-x86_64.tgz"
DCV_UBUNTU20_X86_64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2022.0/Servers/nice-dcv-2022.0-11954-ubuntu2004-x86_64.tgz"
DCV_UBUNTU20_X86_64_HASH="2639b0b0cd35b2cf27e8e301d57c9e31"

# for Ubuntu20.04
SYSTEM_PKGS_UBUNTU20=(
    gcc
    make
    libtool
    libhwloc-dev
    libx11-dev
    libxt-dev
    libedit-dev
    libical-dev
    ncurses-dev
    perl
    postgresql-server-dev-all
    postgresql-contrib
    python3-dev
    tcl-dev
    tk-dev
    swig
    libexpat-dev
    libssl-dev
    libxext-dev
    libxft-dev
    autoconf
    automake
    g++
    net-tools
)

# for Ubuntu20.04
OPENLDAP_SERVER_PKGS_UBUNTU20=(
    slapd
    ldap-utils
    unixodbc
    unixodbc-dev
)

# for Ubuntu20.04
SSSD_PKGS_UBUNTU20=(
    libavahi-common3
    bind9-libs
    bind9-utils
    libc-ares2
    libcups2
    libsasl2-2
    libsasl2-modules-ldap
    libsasl2-modules-gssapi-heimdal
    libhttp-parser2.9
    krb5-kdc
    krb5-admin-server
    krb5-config
    libdhash1
    python3-libipa-hbac
    libldb2
    libsmbclient
    libsss-certmap0
    libsss-idmap0
    libsss-nss-idmap0
    python3-libsss-nss-idmap
    libsss-simpleifp0
    libsss-sudo
    libtalloc2
    libtdb1
    libtevent0
    libwbclient0
    oddjob
    oddjob-mkhomedir
    realmd
    samba-common
    sssd
    sssd-ad
    sssd-common
    sssd-ipa
    sssd-krb5
    sssd-krb5-common
    sssd-ldap
    sssd-proxy
    sssd-tools
)

# for Ubuntu22.04
DCV_UBUNTU22_X86_64_VERSION="2023.1-16388-ubuntu2204-x86_64"
DCV_UBUNTU22_X86_64_TGZ="nice-dcv-2023.1-16388-ubuntu2204-x86_64.tgz"
DCV_UBUNTU22_X86_64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2023.1/Servers/nice-dcv-2023.1-16388-ubuntu2204-x86_64.tgz"
DCV_UBUNTU22_X86_64_HASH="e26d70e0460a1b687cb9febe6c94d4fe"

DCV_UBUNTU22_AARCH64_VERSION="2023.1-16388-ubuntu2204-aarch64"
DCV_UBUNTU22_AARCH64_TGZ="nice-dcv-2023.1-16388-ubuntu2204-aarch64.tgz"
DCV_UBUNTU22_AARCH64_URL="https://d1uj6qtbmh3dt5.cloudfront.net/2023.1/Servers/nice-dcv-2023.1-16388-ubuntu2204-aarch64.tgz"
DCV_UBUNTU22_AARCH64_HASH="766df748bd878d0e3d905f825f95eee5"

# for Ubuntu22.04
SYSTEM_PKGS_UBUNTU22=(
    gcc
    make
    libtool
    libhwloc-dev
    libx11-dev
    libxt-dev
    libedit-dev
    libical-dev
    ncurses-dev
    perl
    postgresql-server-dev-all
    postgresql-contrib
    python3-dev
    tcl-dev
    tk-dev
    swig
    libexpat-dev
    libssl-dev
    libxext-dev
    libxft-dev
    autoconf
    automake
    g++
    net-tools
)

# for Ubuntu22.04
OPENLDAP_SERVER_PKGS_UBUNTU22=(
    slapd
    ldap-utils
    unixodbc
    unixodbc-dev
)

# for Ubuntu22.04
SSSD_PKGS_UBUNTU22=(
    libavahi-common3
    bind9-libs
    bind9-utils
    libc-ares2
    libcups2
    libsasl2-2
    libsasl2-modules-ldap
    libsasl2-modules-gssapi-heimdal
    libhttp-parser2.9
    krb5-kdc
    krb5-admin-server
    krb5-config
    libdhash1
    python3-libipa-hbac
    libldb2
    libsmbclient
    libsss-certmap0
    libsss-idmap0
    libsss-nss-idmap0
    python3-libsss-nss-idmap
    libsss-simpleifp0
    libsss-sudo
    libtalloc2
    libtdb1
    libtevent0
    libwbclient0
    oddjob
    oddjob-mkhomedir
    realmd
    samba-common
    sssd
    sssd-ad
    sssd-common
    sssd-ipa
    sssd-krb5
    sssd-krb5-common
    sssd-ldap
    sssd-proxy
    sssd-tools
)

